{
  "name": "babel-typescript-boilerplate",
  "private": true,
  "version": "0.0.3",
  "scripts": {
    "build": "babel -d ./build -x .ts,.tsx ./src",
    "watch": "babel -d ./build -x .ts,.tsx ./src -w",
    "tests": "jest"
  },
  "dependencies": {
    "@types/jest": "^20.0.8",
    "babel-cli": "^7.0.0-alpha.20",
    "babel-core": "^7.0.0-alpha.20",
    "babel-preset-env": "^2.0.0-alpha.20",
    "babel-preset-stage-0": "^7.0.0-alpha.20",
    "babel-preset-stage-1": "^7.0.0-alpha.20",
    "babel-preset-stage-2": "^7.0.0-alpha.20",
    "babel-preset-stage-3": "^7.0.0-alpha.20",
    "babel-preset-typescript": "^7.0.0-alpha.20",
    "jest": "^21.0.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.ts",
      "src/**/*.tsx"
    ],
    "mapCoverage": true,
    "transform": {
      ".*": "./transform.js"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "json",
      "jsx",
      "js"
    ],
    "testMatch": [
      "**/*.test.ts",
      "**/*.test.tsx"
    ]
  }
}
